:root {
  --rt-color-white: #fff;
  --rt-color-dark: #222;
  --rt-color-success: #8dc572;
  --rt-color-error: #be6464;
  --rt-color-warning: #f0ad4e;
  --rt-color-info: #337ab7;

}

.styles-module_tooltip__mnnfp {
  border-radius: 0px;
  font-size: 90%;
  left: 0;
  padding: 8px 16px;
  pointer-events: none;
  position: absolute;
  top: 0;
  visibility: hidden;
  z-index: 9999;
  max-width: 400px;
}

.styles-module_fixed__7ciUi {
  position: fixed
}

.styles-module_arrow__K0L3T {
  background: inherit;
  height: 8px;
  position: absolute;
  transform: rotate(45deg);
  width: 8px
}

.styles-module_noArrow__T8y2L {
  display: none
}

.styles-module_clickable__Bv9o7 {
  pointer-events: auto
}

.styles-module_show__2NboJ {
  visibility: visible
}

.styles-module_dark__xNqje {
  background: var(--rt-color-dark);
  color: var(--rt-color-white)
}

.styles-module_light__Z6W-X {
  background-color: var(--rt-color-white);
  color: var(--rt-color-dark)
}

.styles-module_success__A2AKt {
  background-color: var(--rt-color-success);
  color: var(--rt-color-white)
}

.styles-module_warning__SCK0X {
  background-color: var(--rt-color-warning);
  color: var(--rt-color-white)
}

.styles-module_error__JvumD {
  background-color: var(--rt-color-error);
  color: var(--rt-color-white)
}

.styles-module_info__BWdHW {
  background-color: var(--rt-color-info);
  color: var(--rt-color-white)
}
